<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div.container{
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 620px;
            margin: auto;
            justify-content: space-between;
        }

        div.atas {
            display: flex;
            justify-content: space-between;
        }

        div.kuning {
            background-color: yellow;
            width: 200px;
            height: 100px;
        }

        div.oren {
            background-color: orange;
            width: 580px;
            height: 100px;
        }

        div.tengah {
            display: flex;
            justify-content: space-between;
        }

        div.ijo {
            background-color: green;
            width: 200px;
            height: 400px;
        }

        div.abu {
            background-color: grey;
            width: 360px;
            height: 400px;
        }

        div.aqua {
            background-color: aqua;
            width: 200px;
            height: 400px;
        }

        div.bawah {
            display: flex;
        }

        div.biru {
            background-color: blue;
            width: 800px;
            height: 100px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="atas">
                <div class="kuning"></div>
                <div class="oren"></div>
            </div>
            <div class="tengah">
                <div class="ijo"></div>
                <div class="abu"></div>
                <div class="aqua"></div>
            </div>
            <div class="bawah">
                <div class="biru"></div>
            </div>
        </div>
</body>
</html>